# Funduq

./: Program.cs  README.md  funduq.csproj  funduq.generated.sln
Controllers/: AdminController.cs  AdminProfileController.cs  AuthenticationController.cs  CityController.cs  ContactUsController.cs  ErrorController.cs  HomeController.cs  HomePageController.cs  HotelController.cs  HotelServiceController.cs  RoomController.cs  SearchController.cs  SpecialEventController.cs
Models/: City.cs  ContactU.cs  CreditCard.cs  ErrorViewModel.cs  EventReservation.cs  HomePage.cs  Hotel.cs  HotelReservationContext.cs  HotelService.cs  Role.cs  Room.cs  RoomReservation.cs  RoomType.cs  SpecialEvent.cs  Testimonial.cs  UserCredential.cs  UserProfile.cs
Properties/: launchSettings.json
Services/: EmailService.cs  PdfService.cs
Views/: _ViewImports.cshtml
Views/Admin/: AdminTestimonials.cshtml  Cities.cshtml  ContactUs.cshtml  Dashboard.cshtml  HomePageSettings.cshtml  HotelRooms.cshtml  HotelServices.cshtml  Hotels.cshtml  RegisteredUsers.cshtml  Reservations.cshtml  UserDetails.cshtml
Views/AdminProfile/: Index.cshtml
Views/Authentication/: AdminLogin.cshtml  AdminRegister.cshtml  UserLogin.cshtml  UserRegister.cshtml
Views/City/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/ContactUs/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Error/: AdminError.cshtml  UserError.cshtml
Views/Home/: AboutUs.cshtml  ContactUs.cshtml  HotelPage.cshtml  HotelsPage.cshtml  Index.cshtml  Payment.cshtml  ProfilePage.cshtml  RoomPage.cshtml  SuccessfullyPurchased.cshtml  Testimonials.cshtml
Views/HomePage/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Hotel/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/HotelService/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Room/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Search/: SearchedHotels.cshtml
Views/Shared/: _AdminLayout.cshtml  _HomeLayout.cshtml  _Layout.cshtml
Views/SpecialEvent/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
wwwroot/AdminDesign/css/: style.css
wwwroot/AuthDesign/css/: style.css
wwwroot/HomeDesign/assets/css/: main.css
wwwroot/css/: site.css
