<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(RunConfiguration)' == 'https' " />
  <PropertyGroup Condition=" '$(RunConfiguration)' == 'http' " />
  <ItemGroup>
    <PackageReference Include="itext7" Version="7.2.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.5">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="7.0.6" />
    <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="7.0.0" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Views\Authentication\" />
    <None Remove="Views\AdminProfile\" />
    <None Remove="Views\Search\" />
    <None Remove="Services\" />
    <None Remove="Views\Error\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Views\Authentication\" />
    <Folder Include="wwwroot\AdminImages\" />
    <Folder Include="Views\AdminProfile\" />
    <Folder Include="wwwroot\LogoImages\" />
    <Folder Include="wwwroot\FaviconImages\" />
    <Folder Include="wwwroot\HomeDesign\" />
    <Folder Include="wwwroot\AuthDesign\" />
    <Folder Include="wwwroot\UsersImages\" />
    <Folder Include="Views\Search\" />
    <Folder Include="Services\" />
    <Folder Include="wwwroot\AboutImages\" />
    <Folder Include="wwwroot\TBackgroundImages\" />
    <Folder Include="wwwroot\HomeBackgrounds\" />
    <Folder Include="Views\Error\" />
  </ItemGroup>
  <ItemGroup>
    <Content Remove="wwwroot\AdminImages\" />
    <Content Remove="wwwroot\LogoImages\" />
    <Content Remove="wwwroot\FaviconImages\" />
    <Content Remove="wwwroot\HomeDesign\" />
    <Content Remove="wwwroot\AuthDesign\" />
    <Content Remove="wwwroot\UsersImages\" />
    <Content Remove="wwwroot\AboutImages\" />
    <Content Remove="wwwroot\TBackgroundImages\" />
    <Content Remove="wwwroot\HomeBackgrounds\" />
  </ItemGroup>
</Project>
